[loggers]
keys=root

[handlers]
keys=consoleHandler,textHandler,jsonHandler

[formatters]
keys=simpleFormatter,jsonFormatter,passFormatter

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)s | %(message)s

# JSON formatter 交由 structlog 处理，只要 message 即可
[formatter_jsonFormatter]
format=%(message)s

[formatter_passFormatter]
format=%(message)s

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=passFormatter
args=(sys.stdout,)

[handler_textHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/app.log','midnight',1,7,'utf-8')

[handler_jsonHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('logs/app.json','midnight',1,7,'utf-8')

[logger_root]
level=INFO
handlers=consoleHandler,textHandler,jsonHandler
